<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Code Quiz!</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!-- static html elements. always on the page. -->
    <!-- navbar for highscore and timer -->
    <section class="navbar">
      <div>
        <span id="highscores">Highscore</span>
      </div>
      <div>Time Remaining: <span id="timer"></span></div>
    </section>
    <div class="container">
      <!-- opening page -->
      <section class="intro">
        <h1 id="questions">Welcome to the Quiz</h1>
        <h2 id="description">
          If you answer correctly, time will be added to the timer. If you
          answer incorrectly, time will be subtracted. Good luck!
        </h2>
        <button type="button" class="start-button">Start Quiz!</button>
      </section>
      <!-- page that will display questions and answers -->
      <section class="start-quiz">
        <h2 id="question-prompt"></h2>
        <div class="col" id="">
          <p id="answers"></p>
          <button type="button" class="ans-btn" id="a1"></button>
          <button type="button" class="ans-btn" id="a2"></button>
          <button type="button" class="ans-btn" id="a3"></button>
          <button type="button" class="ans-btn" id="a4"></button>
        </div>
      </section>
      <!-- may need user initials input section -->
      <section class="user-initials"></section>
      <!-- scores page -->
      <section id="highscore">
        <div>
          <h1>Finished!</h1>
          <form>
            <button type="submit" class="sub-btn" id="name-btn">
              Submit initials to track your score!
            </button>
          </form>
          <span id="user-score"></span>
          <span id="user-initials"></span>
        </div>
      </section>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
